{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "none"
  },
  "display": {
    "separator": " "
  },
  "modules": [
	  "break",
	  "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "37"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "37"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "37"
    },
    {
      "type": "packages",
      "format": "{} (scoop)",
      "key": " ",
      "keyColor": "37"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "37"
    },
	{
	  "type": "disk",
      "key": " ",
      "keyColor": "37"
		
	},
    "break",
    "break"
  ]
}
